# My project's README

console api for spotify
https://developer.spotify.com/web-api/console/

obtain a token with postman on these params:
POST:
https://accounts.spotify.com/api/token

params on body (x-form-urlencoded)
grant_type:client_credentials
client_id:ba94598594504e95a091138820cd374a
client_secret:9deef72928104cdfb0f34af7539a732a


alleged response:
{
    "access_token": "BQB7pzLcbY_DFAKSVmelJWqOhieA1uOdWG7GzKxQtAlcIeT2ccxVCJh59fxA3d3-0VAz4NoMNWupSVwUsEs",
    "token_type": "Bearer",
    "expires_in": 3600,
    "scope": ""
}

use the access_token and you are done